# KenjisCombatForms

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: report-issue.md
src/main/java/net/kenji/kenjiscombatforms/: CompatMixinPlugin.java  KenjisCombatForms.java
src/main/java/net/kenji/kenjiscombatforms/api/: PowerControl.java
src/main/java/net/kenji/kenjiscombatforms/block/: ModBlocks.java
src/main/java/net/kenji/kenjiscombatforms/commands/: DebugCrashCommand.java  LevelUpCurrentForm.java  RefillAllAbilityCooldowns.java  RefreshAllAbilityCooldowns.java  ResetCurrentFormLevel.java  ResetLearnedAbilities.java  ResetLearnedForms.java
src/main/java/net/kenji/kenjiscombatforms/compat/: EssenceInfusionCategory.java  JEIEpicFightCombatFormsPlugin.java  JEIKenjisCombatFormsPlugin.java  JERPlugin.java  ScrollFormingCategory.java
src/main/java/net/kenji/kenjiscombatforms/config/: EpicFightCombatFormsClient.java  EpicFightCombatFormsCommon.java  KenjisCombatFormsClient.java  KenjisCombatFormsCommon.java
src/main/java/net/kenji/kenjiscombatforms/datagen/: LootDataGen.java  ModGlobalLootModifiers.java
src/main/java/net/kenji/kenjiscombatforms/enchantments/: HeavyHitterEnchantment.java  ModEnchantments.java  QuickStrikerEnchantment.java  QuickStrikerEventHandler.java
src/main/java/net/kenji/kenjiscombatforms/entity/: ModEntities.java
src/main/java/net/kenji/kenjiscombatforms/event/: CommonFunctions.java  EnderEntityAttacking.java  EntityCameraMovements.java  EntitySpawnManager.java  FOVEvents.java  LootTableModifier.java  LootTables.java  WitherEntityAttacking.java
src/main/java/net/kenji/kenjiscombatforms/gameasset/: CombatFistCapabilityPresets.java  CombatFormItemTier.java  CombatFormStyles.java  CombatFormWeaponCategories.java  CombatFormWeaponCategory.java  CombatFormsMesh.java  CombatFormsMeshes.java  ModSkills.java
src/main/java/net/kenji/kenjiscombatforms/item/: ModItems.java  ModTags.java
src/main/resources/: kenjiscombatforms.mixins.json  mixins.kenjiscombatforms.json  mixins.kenjiscombatforms.refmap.json  pack.mcmeta
src/main/resources/assets/kenjiscombatforms/: sounds.json
src/main/resources/assets/kenjiscombatforms/blockstates/: essence_infusion_station.json  scroll_forming_table.json  void_rift.json
src/main/resources/assets/kenjiscombatforms/item_skins/: combat_dagger.json
src/main/resources/assets/kenjiscombatforms/lang/: de_de.json  en_us.json  es_mx.json  ja_jp.json  zh_cn.json
src/main/resources/assets/kenjiscombatforms/particles/: rift.json
src/main/resources/data/curios/tags/items/: fist.json
src/main/resources/data/kenjiscombatforms/epicfight_mobpatch/: ender_entity.json  exiled_devil.json  exiled_sensei.json  scroll_trader.json  shadow_player.json  undead_sensei.json  wither_minion.json  wither_player.json
src/main/resources/data/kenjiscombatforms/recipes/: empty_slot-recipe.json  essence_infusion_station-recipe.json  guide_book-recipe.json  mysterious_dust-recipe.json  slot_liner-recipe.json
(+618 files in other folders)
