
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.18

forge_version_range=[47,)

loader_version_range=[47,)


#Dependency Properties
jei_version=15.8.0.16


mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1


## Mod Properties


mod_id=kenjiscombatforms

mod_name=Epic Fight: KenjisCombatForms

mod_license=All Rights Reserved

mod_version=1.4.2
epic_fight_version=20.14.11

mod_group_id=net.kenji.kenjiscombatforms

mod_authors=Kenji

mod_description=This mod is an addon to the Epic Fight Mod that adds brand-new overhauled mechanics and features related to hand-to-hand combat and abilities!